# bbdivr

./: .gitignore  README.md  pom.xml  results.csv  run_clair.sh
bbdivr-anchore/: pom.xml  run.sh  run_anchor.sh
bbdivr-chaincode/: pom.xml
bbdivr-chaincode/src/main/java/pl/marwin1991/bbdivr/chaincode/: Bbdivr.java  BbdivrChainCode.java  ChainCodeLayer.java  ChainCodeOperations.java  ChainCodePageLayers.java  ChainCodeVulnerability.java  Layer.java  Vulnerability.java
bbdivr-chaincode/src/main/java/pl/marwin1991/bbdivr/chaincode/common/: BbdivrChainCodeErrors.java  ChainCodeOperations.java  Test.java
bbdivr-chaincode/src/main/java/pl/marwin1991/bbdivr/chaincode/layer/: BbdivrLayerContract.java  ChainCodeLayer.java  ChainCodePageLayers.java
bbdivr-chaincode/src/main/java/pl/marwin1991/bbdivr/chaincode/vulnerability/: BbdivrVulnerabilityContract.java  ChainCodePageVulnerabilities.java  ChainCodeVulnerability.java
bbdivr-clair/: pom.xml
bbdivr-clair/src/main/java/pl/marwin1991/bbdivr/clair/controller/: LayerProviderController.java
bbdivr-clair/src/main/java/pl/marwin1991/bbdivr/clair/converter/: ClairScanResultConverter.java  ScanResultConverter.java
bbdivr-clair/src/main/java/pl/marwin1991/bbdivr/clair/model/: ClairFeature.java  ClairLayerScanData.java  ClairLayerScanRequest.java  ClairLayerScanResponse.java  ClairLayerScanResult.java  ClairVulnerability.java  Layer.java  LayerRequest.java
bbdivr-clair/src/main/java/pl/marwin1991/bbdivr/clair/provider/: TempDirLocationProvider.java
bbdivr-clair/src/main/java/pl/marwin1991/bbdivr/clair/service/: ClairLayerAnalyseService.java  DownloadService.java
bbdivr-clair/src/test/java/pl/marwin1991/bbdivr/clair/: BbdivrClairApplicationTests.java
bbdivr-cli/: pom.xml
bbdivr-cli/src/main/java/pl/marwin1991/bbdivr/cli/: BbdivrCliApplication.java  ListImageCommand.java
bbdivr-cli/src/main/java/pl/marwin1991/bbdivr/cli/client/: EngineClient.java
bbdivr-cli/src/main/java/pl/marwin1991/bbdivr/cli/command/: EnrollCommand.java  ListImageCommand.java  ScanCommand.java
bbdivr-cli/src/main/java/pl/marwin1991/bbdivr/cli/configuration/: RestTemplateConfiguration.java
bbdivr-cli/src/main/java/pl/marwin1991/bbdvr/cli/: BbdvrCliApplication.java
bbdivr-cli/src/main/resources/: application.properties
bbdivr-cli/src/test/java/pl/marwin1991/bbdivr/cli/: BbdivrCliApplicationTests.java
bbdivr-common/: pom.xml
bbdivr-common/src/main/java/pl/marwin1991/bbdivr/client/: DockerClientProvider.java
bbdivr-common/src/main/java/pl/marwin1991/bbdivr/model/: Feature.java  Layer.java  LayerResponse.java  LayerWithVulnerabilities.java  Manifest.java  ScanResult.java  Severity.java  SumScanResult.java  Vulnerability.java
bbdivr-common/src/main/java/pl/marwin1991/bbdivr/provider/: TempDirLocationProvider.java
bbdivr-common/src/main/java/pl/marwin1991/bbdivr/service/: LayerAnalyseService.java
bbdivr-engine/: pom.xml
bbdivr-evaluation/: README.md  atmoz-sftp-debian-results.csv  couchbase-latest-results.csv  debian-stable-20180213-results.csv  debian-stable-20190122-results.csv  debian-stable-20200414-results.csv  httpd-2.4.23-results.csv  httpd-2.4.33-results.csv  httpd-2.4.39-results.csv  marwin1991-pharmoptim-latest-results.csv  marwin1991-singularity-with-ssh-latest-results.csv  mongo-4.0.16-results.csv  nginx-1.16.1-results.csv  nginx-1.17.6-results.csv  openjdk-8-jdk-results.csv  php-zendserver-9.1-results.csv  read-time-results.csv  read-write-time-results.csv  swift-5.2.5-centos8-results.csv  tomcat-9.0.33-results.csv
bbdivr-evaluation/death_star_bench/social_network/: build_dates.py  images_dates.txt  publish.sh  summary.ipynb  used_images.txt
bbdivr-evaluation/death_star_bench/social_network/0-months-old-15-11-2020/: defreitas-dns-proxy-server-latest-results.csv  images-summary.csv  marwin1991-dns-proxy-server-15-11-2020-results.csv  marwin1991-media-frontend-xenial-15-11-2020-results.csv  marwin1991-openresty-thrift-xenial-15-11-2020-results.csv  marwin1991-social-network-microservices-15-11-2020-results.csv  mongo-latest-results.csv  redis-latest-results.csv  (+1 more)
bbdivr-evaluation/docker_hub/: alpine-3.9.2-results.csv  cassandra-3.0.16-results.csv  cassandra-3.0.19-results.csv  debian-stable-20190910-results.csv  debian-stable-20200414-results.csv  debian-stable-bar-summary.csv  debian-stable-line-summary.csv  debian-stable-summary.csv  httpd-summary.csv  make-stats.ipynb  maven-3-jdk-11-slim-results.csv  mongo-3.6.13-results.csv  mongo-latest-results.csv  nginx-1.15.0-results.csv  postgres-9.5.19-results.csv  postgres-9.6.10-results.csv  postgres-9.6.11-results.csv  postgres-9.6.12-results.csv  postgres-9.6.13-results.csv  postgres-9.6.14-results.csv  postgres-9.6.15-results.csv  postgres-9.6.16-results.csv  postgres-9.6.17-results.csv  postgres-9.6.18-results.csv  postgres-9.6.19-results.csv  postgres-9.6.20-results.csv  postgres-images-summary.csv  postgres-line-summary.csv  redis-6.0.4-results.csv  ubuntu-xenial-20190425-results.csv  vpnondemand-agent-latest-results.csv
bbdivr-evaluation/performence/: 20201115.csv  analyse.ipynb  messure.sh
bbdivr-evaluation/read_wrtie/: write-time-results.csv
bbdivr-evaluation/visualisation/: read-write-time.ipynb  scan-image.ipynb  scan-images.ipynb  vul-in-time.ipynb
bbdivr-network/: .gitignore  README.md  approveCC.sh  commitCC.sh  createChannel.sh  installCC.sh  monitordocker.sh  network.sh  packageCC.sh  start.sh  startAll.sh  startFabric.sh  testCC.sh
bbdivr-network/addOrg3/: ccp-template.json  ccp-template.yaml  configtx.yaml
bbdivr-network/addOrg3/docker/: docker-compose-org3.yaml
bbdivr-network/configtx/: configtx.yaml
bbdivr-network/docker/: docker-compose-e2e.yaml  docker-compose-test-net.yaml
bbdvr_cli/: pom.xml
bbdvr_cli/src/main/java/pl/marwin1991/bbdvr/bbdvr_cli/: BbdvrCliApplication.java
bbdvr_cli/src/test/java/pl/marwin1991/bbdvr/bbdvr_cli/: BbdvrCliApplicationTests.java
bbdvr_cli/src/test/java/pl/marwin1991/bbdvr/cli/: BbdvrCliApplicationTests.java
bbdvr_engine/: pom.xml
config/: core.yaml  orderer.yaml
wallet/: admin.id  bbdivr-user.id
(+78 files in other folders)
