<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>pl.marwin1991.bbdivr</groupId>
        <artifactId>bbdivr</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bbdivr-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>BBDIVR Common</name>
    <description>Common files</description>

    <properties>
        <java.version>11</java.version>
    </properties>

</project>
