<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.marwin1991.bbdivr</groupId>
        <artifactId>bbdivr</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bbdivr-clair</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>BBDIVR Clair</name>
    <description>Client for Clair Core Os</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.marwin1991.bbdivr</groupId>
            <artifactId>bbdivr-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
